In [24]:
import pandas as pd
import numpy as np

In [25]:
orig_data_file=r"C:\Users\ASUS\Downloads\climate_change_download_0.xls"
data_sheet="Data"

data_orig = pd.read_excel(io=orig_data_file,sheet_name=data_sheet)

In [26]:
print("shape of original dataset:")
data_orig.shape

shape of original dataset:

(13512, 28)

In [27]:
print("Availabel columns:")
data_orig.columns

Availabel columns:

Index(['Country code', 'Country name',  'Series code',  'Series name',
              'SCALE',     'Decimals',           1990,           1991,
                 1992,           1993,           1994,           1995,
                 1996,           1997,           1998,           1999,
                 2000,           2001,           2002,           2003,
                 2004,           2005,           2006,           2007,
                 2008,           2009,           2010,           2011],
      dtype='object')

In [28]:
print("column data types:")
data_orig.dtypes

column data types:

Country code    object
Country name    object
Series code     object
Series name     object
SCALE           object
Decimals        object
1990            object
1991            object
1992            object
1993            object
1994            object
1995            object
1996            object
1997            object
1998            object
1999            object
2000            object
2001            object
2002            object
2003            object
2004            object
2005            object
2006            object
2007            object
2008            object
2009            object
2010            object
2011            object
dtype: object

In [29]:
print("overview of the first 10 rows")
data_orig.head(10)

overview of the first 10 rows

,Country code,Country name,Series code,Series name,SCALE,Decimals,1990,1991,1992,1993,...,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011
0,ABW,Aruba,AG.LND.EL5M.ZS,Land area below 5m (% of land area),0,1,29.57481,..,..,..,...,..,..,..,..,..,..,..,..,..,..
1,ADO,Andorra,AG.LND.EL5M.ZS,Land area below 5m (% of land area),0,1,0,..,..,..,...,..,..,..,..,..,..,..,..,..,..
2,AFG,Afghanistan,AG.LND.EL5M.ZS,Land area below 5m (% of land area),0,1,0,..,..,..,...,..,..,..,..,..,..,..,..,..,..
3,AGO,Angola,AG.LND.EL5M.ZS,Land area below 5m (% of land area),0,1,0.208235,..,..,..,...,..,..,..,..,..,..,..,..,..,..
4,ALB,Albania,AG.LND.EL5M.ZS,Land area below 5m (% of land area),0,1,4.967875,..,..,..,...,..,..,..,..,..,..,..,..,..,..
5,ARE,United Arab Emirates,AG.LND.EL5M.ZS,Land area below 5m (% of land area),0,1,4.644515,..,..,..,...,..,..,..,..,..,..,..,..,..,..
6,ARG,Argentina,AG.LND.EL5M.ZS,Land area below 5m (% of land area),0,1,1.230535,..,..,..,...,..,..,..,..,..,..,..,..,..,..
7,ARM,Armenia,AG.LND.EL5M.ZS,Land area below 5m (% of land area),0,1,0,..,..,..,...,..,..,..,..,..,..,..,..,..,..
8,ASM,American Samoa,AG.LND.EL5M.ZS,Land area below 5m (% of land area),0,1,17.89262,..,..,..,...,..,..,..,..,..,..,..,..,..,..
9,ATG,Antigua and Barbuda,AG.LND.EL5M.ZS,Land area below 5m (% of land area),0,1,32.42317,..,..,..,...,..,..,..,..,..,..,..,..,..,..

In [30]:
print("Discriptive statistics of the dataset:")
data_orig.describe()

Discriptive statistics of the dataset:

,Country code,Country name,Series code,Series name,SCALE,Decimals,1990,1991,1992,1993,...,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011
count,13512,13512,13512,13512,13512,13512,10017,10017,10017,10017,...,10017,10017,10017,10017,10017,10017,10017,10017,10017,12382
unique,233,233,58,58,2,3,4355,3398,3523,3583,...,3877,3869,4007,4484,4008,4047,4080,3506,2164,1434
top,ABW,Aruba,AG.LND.EL5M.ZS,Land area below 5m (% of land area),0,1,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
freq,58,58,233,233,10017,5823,5163,6520,6364,6300,...,5960,5974,5792,4933,5781,5769,5414,6256,7685,10244

In [31]:
data_orig["Series name"].unique()

array(['Land area below 5m (% of land area)',
       'Agricultural land under irrigation (% of total ag. land)',
       'Cereal yield (kg per hectare)',
       'Foreign direct investment, net inflows (% of GDP)',
       'Access to electricity (% of total population)',
       'Energy use per units of GDP (kg oil eq./$1,000 of 2005 PPP $)',
       'Energy use per capita (kilograms of oil equivalent)',
       'CO2 emissions, total (KtCO2)',
       'CO2 emissions per capita (metric tons)',
       'CO2 emissions per units of GDP (kg/$1,000 of 2005 PPP $)',
       'Other GHG emissions, total (KtCO2e)',
       'Methane (CH4) emissions, total (KtCO2e)',
       'Nitrous oxide (N2O) emissions, total (KtCO2e)',
       'Annex-I emissions reduction target',
       'Disaster risk reduction progress score (1-5 scale; 5=best)',
       'GHG net emissions/removals by LUCF (MtCO2e)',
       'Hosted Clean Development Mechanism (CDM) projects',
       'Hosted Joint Implementation (JI) projects',
       'Average annual precipitation (1961-1990, mm)',
       'Issued Certified Emission Reductions (CERs) from CDM (thousands)',
       'Issued Emission Reduction Units (ERUs) from JI (thousands)',
       'Droughts, floods, extreme temps (% pop. avg. 1990-2009)',
       'Average daily min/max temperature (1961-1990, Celsius)',
       'NAMA submission', 'NAPA submission',
       'Latest UNFCCC national communication',
       'Projected annual temperature change (2045-2065, Celsius)',
       'Projected change in annual cool days/cold nights',
       'Projected change in annual hot days/warm nights',
       'Projected annual precipitation change (2045-2065, mm)',
       'Renewable energy target', 'Population below 5m (% of total)',
       'Population in urban agglomerations >1million (%)',
       'Annual freshwater withdrawals (% of internal resources)',
       'Nationally terrestrial protected areas (% of total land area)',
       'Ease of doing business (ranking 1-183; 1=best)',
       'Invest. in energy w/ private participation ($)',
       'Invest. in telecoms w/ private participation ($)',
       'Invest. in transport w/ private participation ($)',
       'Invest. in water/sanit. w/ private participation ($)',
       'Public sector mgmt & institutions avg. (1-6 scale; 6=best)',
       'Paved roads (% of total roads)', 'GDP ($)',
       'GNI per capita (Atlas $)',
       'Ratio of girls to boys in primary & secondary school (%)',
       'Primary completion rate, total (% of relevant age group)',
       'Under-five mortality rate (per 1,000)',
       'Access to improved water source (% of total pop.)',
       'Nurses and midwives (per 1,000 people)',
       'Physicians (per 1,000 people)',
       'Malaria incidence rate (per 100,000 people)',
       'Access to improved sanitation (% of total pop.)',
       'Child malnutrition, underweight (% of under age 5)',
       'Population living below $1.25 a day (% of total)',
       'Population growth (annual %)', 'Population',
       'Urban population growth (annual %)', 'Urban population'],
      dtype=object)

In [32]:
data_orig["SCALE"].unique()

array([0, 'Text'], dtype=object)

In [33]:
data_orig["Decimals"].unique() #df['column name'].unique

array([1, 0, 'Text'], dtype=object)

In [34]:
data_orig[data_orig["SCALE"]=='Text']

,Country code,Country name,Series code,Series name,SCALE,Decimals,1990,1991,1992,1993,...,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011
3029,ABW,Aruba,EN.CLC.AERT,Annex-I emissions reduction target,Text,Text,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3030,ADO,Andorra,EN.CLC.AERT,Annex-I emissions reduction target,Text,Text,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3031,AFG,Afghanistan,EN.CLC.AERT,Annex-I emissions reduction target,Text,Text,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3032,AGO,Angola,EN.CLC.AERT,Annex-I emissions reduction target,Text,Text,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3033,ALB,Albania,EN.CLC.AERT,Annex-I emissions reduction target,Text,Text,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7218,YEM,"Yemen, Rep.",EN.CLC.RNET,Renewable energy target,Text,Text,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,..
7219,ZAF,South Africa,EN.CLC.RNET,Renewable energy target,Text,Text,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Yes
7220,ZAR,"Congo, Dem. Rep.",EN.CLC.RNET,Renewable energy target,Text,Text,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,..
7221,ZMB,Zambia,EN.CLC.RNET,Renewable energy target,Text,Text,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,..
7222,ZWE,Zimbabwe,EN.CLC.RNET,Renewable energy target,Text,Text,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,..

Data cleaning 

organization of the data cleaning and transformation

the main goal is torestrucutured the dataset by converting the country parameters (from the "series name" column) into the individual features ,with each row representing unique countr-year pair.year pair. years will be consollidated into sa singfgle column for clarity.

In [35]:
# assign the data to a new DataFrame, which will be modified
data_clean = data_orig

print("Original number of rows:")
print(data_clean.shape[0])

# remove rows characterized as "Text" in the SCALE column
data_clean = data_clean[data_clean['SCALE'] != 'Text']

print("Current number of rows:")
print(data_clean.shape[0])

Original number of rows:
13512
Current number of rows:
10017

for removing the unnecessory cloumns "country name","series code","scale","decimals"

In [36]:
print("Original number of columns:")
print(data_clean.shape[1])  # shape = (rows, cols)

data_clean = data_clean.drop(['Country name', 'Series code', 'SCALE', 'Decimals'], axis='columns')

print("Current number of columns:")
print(data_clean.shape[1])

Original number of columns:
28
Current number of columns:
24

transform the ".."strings and empty cells ("")into NaN values for easier regonisssion as missing values

In [37]:
data_clean.iloc[:, :2] = data_clean.iloc[:, :2].replace({':': np.nan, '..': np.nan})

In [38]:

# Transform all data columns into a numerical data type
data_clean2 = data_clean.applymap(lambda x: pd.to_numeric(x, errors='ignore')) 
 # Ignore errors for non-numeric values

print("Print the column data types after transformation:")
data_clean2.dtypes

C:\Users\ASUS\AppData\Local\Temp\ipykernel_8904\3663758886.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  data_clean2 = data_clean.applymap(lambda x: pd.to_numeric(x, errors='ignore'))
C:\Users\ASUS\AppData\Local\Temp\ipykernel_8904\3663758886.py:2: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_numeric without passing `errors` and catch exceptions explicitly instead
  data_clean2 = data_clean.applymap(lambda x: pd.to_numeric(x, errors='ignore'))

Print the column data types after transformation:

Country code    object
Series name     object
1990            object
1991            object
1992            object
1993            object
1994            object
1995            object
1996            object
1997            object
1998            object
1999            object
2000            object
2001            object
2002            object
2003            object
2004            object
2005            object
2006            object
2007            object
2008            object
2009            object
2010            object
2011            object
dtype: object

rename the features in the column "series name"

In [39]:
# Define shorter names corresponding to most relevant variables in a dictionary (key = full name, value = short name)
chosen_vars = {
    'Cereal yield (kg per hectare)': 'cereal_yield',
    'Foreign direct investment, net inflows (% of GDP)': 'fdi_perc_gdp',
    'Access to electricity (% of total population)': 'elec_access_perc',
    'Energy use per units of GDP (kg oil eq./$1,000 of 2005 PPP $)': 'en_per_gdp',
    'Energy use per capita (kilograms of oil equivalent)': 'en_per_cap',
    'CO2 emissions, total (KtCO2e)': 'co2_ttl',
    'CO2 emissions per capita (metric tons)': 'co2_per_cap',
    'CO2 emissions per units of GDP (kg/2005 PPP $)': 'co2_per_gdp',
    'Other GHG emissions, total (KtCO2e)': 'other_ghg_ttl',
    'Methane (CH4) emissions, total (KtCO2e)': 'ch4_ttl',
    'Nitrous oxide (N2O) emissions, total (KtCO2e)': 'n2o_ttl',
    'Disasters, floods, extreme temps (% pop. avg. 1990-2009)': 'nat_emerg',
    'Population in urban agglomerations >1million (%)': 'pop_urb_aggl_perc',
    'Nationally terrestrial protected areas (% of total land area)': 'prot_area_perc',
    'GDP ($)': 'gdp',
    'GNI per capita (Atlas $)': 'gni_per_cap',
    'Under-five mortality rate (per 1,000)': 'under_5_mort_rate',
    'Population growth (annual %)': 'pop_growth_perc',
    'Population': 'pop',
    'Urban population growth (annual %)': 'urb_pop_growth_perc',
    'Urban population': 'urb_pop'
}

# Rename all variables in the column "Series name" with comprehensible shorter versions
data_clean2['Series name'] = data_clean2['Series name'].replace(to_replace=chosen_vars)

data frame transformation

In [40]:
data_clean2.head()

,Country code,Series name,1990,1991,1992,1993,1994,1995,1996,1997,...,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011
0,ABW,Land area below 5m (% of land area),29.57481,..,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
1,ADO,Land area below 5m (% of land area),0,..,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
2,AFG,Land area below 5m (% of land area),0,..,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
3,AGO,Land area below 5m (% of land area),0.208235,..,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
4,ALB,Land area below 5m (% of land area),4.967875,..,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..

To prepare the data for analysis, the values in the 'Series name' column are pivoted into separate feature columns, while years are combined into a single column. This involves melting the dataset to align values with their corresponding country and year, and then merging them into a unified, structured DataFrame."

In [41]:
# Save the short feature names into a list of strings
chosen_cols = list(chosen_vars.values())

# Define an empty list, where sub-dataframes for each feature will be saved
frame_list = []

# Iterate over all chosen features
for variable in chosen_cols:

    # Pick only rows corresponding to the current feature
    frame = data_clean2[data_clean2['Series name'] == variable]

    # Melt all the values for all years into one column and rename the columns correspondingly
    frame = frame.melt(id_vars=['Country code', 'Series name']) \
                 .rename(columns={
                     'Country code': 'country',
                     'variable': 'year',
                     'value': variable
                 }) \
                 .drop(['Series name'], axis='columns')

    # Add the melted dataframe for the current feature into the list
    frame_list.append(frame)

# Merge all sub-frames into a single dataframe, making an outer binding on the key columns 'country','year'
from functools import reduce
all_vars = reduce(lambda left, right: pd.merge(left, right, on=['country', 'year'], how='outer'), frame_list)

after this transformation new data frame has the following layout

In [42]:
all_vars.head()

,country,year,cereal_yield,fdi_perc_gdp,elec_access_perc,en_per_gdp,en_per_cap,co2_ttl,co2_per_cap,co2_per_gdp,...,nat_emerg,pop_urb_aggl_perc,prot_area_perc,gdp,gni_per_cap,under_5_mort_rate,pop_growth_perc,pop,urb_pop_growth_perc,urb_pop
0,ABW,1990,..,..,..,..,..,NaN,29.620641,NaN,...,NaN,..,0.105547,..,..,..,1.820254,62147,1.780501,31259.941
1,ABW,1991,..,21.185138,..,..,..,NaN,29.838835,NaN,...,NaN,..,0.10493,872067021.913829,..,..,3.936181,64642,3.337974,32321
2,ABW,1992,..,-3.857809,..,..,..,NaN,25.239288,NaN,...,NaN,..,0.10493,958659238.282076,..,..,5.484041,68286,4.882234,33938.142
3,ABW,1993,..,-1.655492,..,..,..,NaN,24.405233,NaN,...,NaN,..,0.10493,1083240282.27456,14940,..,6.088818,72573,5.483368,35851.062
4,ABW,1994,..,-5.874439,..,..,..,NaN,22.977867,NaN,...,NaN,..,0.10493,1245810153.89127,15320,..,5.611677,76762,5.002538,37690.142

removing the missing values in optimal way

In [43]:
print("check the ammount of missing values in each column:")
all_vars.isnull().sum()

check the ammount of missing values in each column:

country                   0
year                      0
cereal_yield              0
fdi_perc_gdp              0
elec_access_perc          0
en_per_gdp                0
en_per_cap                0
co2_ttl                5126
co2_per_cap               0
co2_per_gdp            5126
other_ghg_ttl             0
ch4_ttl                   0
n2o_ttl                   0
nat_emerg              5126
pop_urb_aggl_perc         0
prot_area_perc            0
gdp                       0
gni_per_cap               0
under_5_mort_rate         0
pop_growth_perc          22
pop                       0
urb_pop_growth_perc      22
urb_pop                   0
dtype: int64

hadlling of the missing values

In [44]:


# Assume all_vars is a DataFrame already loaded
all_vars_clean = all_vars

# Define a dictionary with unique years as keys and 0 as default values
years_count_missing = dict.fromkeys(all_vars_clean['year'].unique(), 0)

# Iterate over the rows and count missing values per year
for ind, row in all_vars_clean.iterrows():
    years_count_missing[row['year']] += row.isnull().sum()

# Sort the dictionary by number of missing values
years_missing_sorted = dict(sorted(years_count_missing.items(), key=lambda item: item[1]))

# Print the result
print("Missing values by year:")
for key, val in years_missing_sorted.items():
    print ( key,":",val)

Missing values by year:
1990 : 701
1991 : 701
1992 : 701
1993 : 701
1994 : 701
1995 : 701
1996 : 701
1997 : 701
1998 : 701
1999 : 701
2000 : 701
2001 : 701
2002 : 701
2003 : 701
2004 : 701
2005 : 701
2006 : 701
2007 : 701
2008 : 701
2009 : 701
2010 : 701
2011 : 701

In [45]:


# Assuming all_vars_clean is already defined as a DataFrame
# Print total missing values before filtering
print("Number of missing values in the whole dataset before filtering the years:")
print(all_vars_clean.isnull().sum().sum())

# Print number of rows before filtering
print("Number of rows before filtering the years:")
print(all_vars_clean.shape[0])

# Filter rows for years between 1991 and 2008
all_vars_clean = all_vars_clean[
    (all_vars_clean['year'] >= 1991) & (all_vars_clean['year'] <= 2008)
]

# Print total missing values after filtering
print("Number of missing values in the whole dataset after filtering the years:")
print(all_vars_clean.isnull().sum().sum())

# Print number of rows after filtering
print("Number of rows after filtering the years:")
print(all_vars_clean.shape[0])

Number of missing values in the whole dataset before filtering the years:
15422
Number of rows before filtering the years:
5126
Number of missing values in the whole dataset after filtering the years:
12618
Number of rows after filtering the years:
4194

In [46]:

# Check the amount of missing values by country
# Define a dictionary with unique country values as keys and 0 as default count
countries_count_missing = dict.fromkeys(all_vars_clean['country'].unique(), 0)

# Iterate through all rows and count the amount of NaN values for each country
for ind, row in all_vars_clean.iterrows():
    countries_count_missing[row['country']] += row.isnull().sum()

# Sort the countries by missing values
countries_missing_sorted = dict(sorted(countries_count_missing.items(), key=lambda item: item[1]))

# Print the missing values for each country
print("Missing values by country:")
for key, val in countries_missing_sorted.items():
    print(f"{key}: {val}")

Missing values by country:
ABW: 54
ADO: 54
AFG: 54
AGO: 54
ALB: 54
ARE: 54
ARG: 54
ARM: 54
ASM: 54
ATG: 54
AUS: 54
AUT: 54
AZE: 54
BDI: 54
BEL: 54
BEN: 54
BFA: 54
BGD: 54
BGR: 54
BHR: 54
BHS: 54
BIH: 54
BLR: 54
BLZ: 54
BMU: 54
BOL: 54
BRA: 54
BRB: 54
BRN: 54
BTN: 54
BWA: 54
CAF: 54
CAN: 54
CHE: 54
CHI: 54
CHL: 54
CHN: 54
CIV: 54
CMR: 54
COG: 54
COK: 54
COL: 54
COM: 54
CPV: 54
CRI: 54
CUB: 54
CUW: 54
CYM: 54
CYP: 54
CZE: 54
DEU: 54
DJI: 54
DMA: 54
DNK: 54
DOM: 54
DZA: 54
EAP: 54
ECA: 54
ECU: 54
EGY: 54
EMU: 54
ERI: 54
ESP: 54
EST: 54
ETH: 54
FIN: 54
FJI: 54
FRA: 54
FRO: 54
FSM: 54
GAB: 54
GBR: 54
GEO: 54
GHA: 54
GIB: 54
GIN: 54
GMB: 54
GNB: 54
GNQ: 54
GRC: 54
GRD: 54
GRL: 54
GTM: 54
GUM: 54
GUY: 54
HIC: 54
HKG: 54
HND: 54
HRV: 54
HTI: 54
HUN: 54
IDN: 54
IMY: 54
IND: 54
IRL: 54
IRN: 54
IRQ: 54
ISL: 54
ISR: 54
ITA: 54
JAM: 54
JOR: 54
JPN: 54
KAZ: 54
KEN: 54
KGZ: 54
KHM: 54
KIR: 54
KNA: 54
KOR: 54
KSV: 54
KWT: 54
LAC: 54
LAO: 54
LBN: 54
LBR: 54
LBY: 54
LCA: 54
LIC: 54
LIE: 54
LKA: 54
LMC: 54
LMY: 54
LSO: 54
LTU: 54
LUX: 54
LVA: 54
MAC: 54
MAF: 54
MAR: 54
MCO: 54
MDA: 54
MDG: 54
MDV: 54
MEX: 54
MHL: 54
MIC: 54
MKD: 54
MLI: 54
MLT: 54
MMR: 54
MNA: 54
MNE: 54
MNG: 54
MNP: 54
MOZ: 54
MRT: 54
MUS: 54
MWI: 54
MYS: 54
MYT: 54
NAM: 54
NCL: 54
NER: 54
NGA: 54
NIC: 54
NIU: 54
NLD: 54
NOR: 54
NPL: 54
NRU: 54
NZL: 54
OMN: 54
PAK: 54
PAN: 54
PER: 54
PHL: 54
PLW: 54
PNG: 54
POL: 54
PRI: 54
PRK: 54
PRT: 54
PRY: 54
PYF: 54
QAT: 54
ROM: 54
RUS: 54
RWA: 54
SAS: 54
SAU: 54
SDN: 54
SEN: 54
SGP: 54
SLB: 54
SLE: 54
SLV: 54
SMR: 54
SOM: 54
SRB: 54
SSA: 54
STP: 54
SUR: 54
SVK: 54
SVN: 54
SWE: 54
SWZ: 54
SXM: 54
SYC: 54
SYR: 54
TCA: 54
TCD: 54
TGO: 54
THA: 54
TJK: 54
TKM: 54
TMP: 54
TON: 54
TTO: 54
TUN: 54
TUR: 54
TUV: 54
TZA: 54
UGA: 54
UKR: 54
UMC: 54
URY: 54
USA: 54
UZB: 54
VCT: 54
VEN: 54
VIR: 54
VNM: 54
VUT: 54
WBG: 54
WLD: 54
WSM: 54
YEM: 54
ZAF: 54
ZAR: 54
ZMB: 54
ZWE: 54
SID: 90